% layout 'data';
% title 'Data page';
<h1 class="text-success heading-success">Add actor</h1>
% if (my $error = stash 'error') {
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <%= $error %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
% }
<form method="post" action="/add">
  <div class="form-group">
    <label>first_name</label>
    <input type="text" class="form-control" name="first_name" value="<%= stash('first_name') %>">
    <span class="error-message"><%= my $first_name_error %></span>
    <% if (my $first_name_err = stash('first_name_err')) { %>
      <div class="invalid-feedback"><%= join(',', @$first_name_err) %></div>
    <% } %>
  </div>
  <div class="form-group">
    <label>last_name</label>
    <input type="text" class="form-control" name="last_name" value="<%= stash('last_name') %>">
    <span class="error-message"><%= my $last_name_error %></span>
    <% if (my $last_name_err = stash('last_name_err')) { %>
      <div class="invalid-feedback"><%= join(',', @$last_name_err) %></div>
    <% } %>
  </div>
  <button type="submit" class="btn btn-primary">Add</button>
  <button class="btn btn-danger"><a href="/">Cancel</a></button>
</form>



